# hibernate-course

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/test/java/pl/mpas/learn_hibernate/: AnnotationsIllustrationTest.java  Dog.java  Event.java  Person.java  Pet.java  Player.java
annotations/src/test/java/pl/mpas/learn_hibernate/converter/: Address.java  GermanZipcode.java  SwissZipcode.java  User.java  Zipcode.java  ZipcodeConverter.java
annotations/src/test/java/pl/mpas/learn_hibernate/inheritance/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java
annotations/src/test/java/pl/mpas/learn_hibernate/my_converter/: PlayerWithSecret.java  Secret.java  SecretConverter.java
annotations/src/test/java/pl/mpas/learn_hibernate/onetomany/: Cart.java  House.java  Items.java
annotations/src/test/java/pl/mpas/learn_hibernate/onetoone/: Address.java  Library.java
annotations/src/test/resources/: hibernate.cfg.xml
basic/: pom.xml
basic/src/test/java/pl/mpas/learn_hibernate/: Dog.hbm.xml  Dog.java  Event.hbm.xml  Event.java  NativeApiIllustrationTest.java  Person.hbm.xml  Person.java
basic/src/test/resources/: hibernate.cfg.xml
entitymanager/: pom.xml
entitymanager/src/test/java/pl/mpas/learn_hibernate/: EntityManagerIllustrationTest.java  Event.java
jvm/: pom.xml
jvm/src/main/java/pl/mpas/jvm/: EqualsProblem.java  OutOfMemory.java  Person.java  StackOverflow.java
